<!DOCTYPE html>
<html>
<head>
    <title>后台管理</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../commons/jquery-3.3.1/jquery-3.3.1.js"></script>
    <link href="../../commons/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/mstyle.css" rel="stylesheet"/>
    <script src="../../commons/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../commons/vue.js/vue.min.js"></script>
    <script src="../../js/tools.js"></script>
    <link href="../../css/reset.css" rel="stylesheet"/>
</head>

<style>
    ul li {
        list-style: none;
        line-height: 27px;
    }

    ul {
        padding-left: 20px;
    }

    .tree-node-content {
        height: 27px;
        cursor: pointer;
        padding: 2px;
        line-height: 23px;
    }

    .tree-node-right {
        height: 23px;
        display: inline-block;
    }

    .tree-node-text {
        font-size: 16px;
        line-height: 23px;
        display: inline-block;
        min-width: 50px;
        vertical-align: top;
    }

    .img-folder {
        width: 23px;
        height: 23px;
        display: inline-block;
        background: url("../../img/folder.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .img-course {
        width: 23px;
        height: 23px;
        display: inline-block;
        background: url("../../img/course.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .img-content {
        width: 23px;
        height: 23px;
        display: inline-block;
        background: url("../../img/content.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .img-loading {
        width: 23px;
        height: 23px;
        display: inline-block;
        background: url("../../img/loading.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .img-plus {
        width: 23px;
        height: 23px;
        display: inline-block;
        background: url("../../img/plus.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .img-minus {
        width: 23px;
        height: 23px;
        display: inline-block;
        background: url("../../img/minus.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .img-blank {
        width: 23px;
        height: 23px;
        display: inline-block;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .tree-box {
        max-height: calc(100vh - 290px);
        padding: 10px 10px 10px 0;
        min-height: 300px;
        overflow-x: auto;
        overflow-y: scroll;
        background-color: rgba(203, 221, 235, 0.12);
        float: left;
        width: 100%;
    }

    .selected {
        background-color: #d9d9d9;
    }

    .right-info {
        margin-top: 30px;
        overflow: visible;
    }

    .info-caption {
        height: 50px;
    }

    .info-caption-img-course {
        width: 50px;
        height: 50px;
        display: inline-block;
        background: url("../../img/course.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .info-caption-img-folder {
        width: 50px;
        height: 50px;
        display: inline-block;
        background: url("../../img/folder.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .info-caption-img-content {
        width: 50px;
        height: 50px;
        display: inline-block;
        background: url("../../img/content.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .info-caption-img-loading {
        width: 50px;
        height: 50px;
        display: inline-block;
        background: url("../../img/loading.png") no-repeat 0px 0px;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
    }

    .info-text {
        height: 50px;
        line-height: 50px;
        width: 350px;
        display: inline-block;
        position: relative;
        text-align: justify;
        font-size: 30px;
        margin-left: 20px;
        vertical-align: top;
    }

    .info-category, .info-line {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 17px;
    }

    .info-description {
        margin-top: 20px;
        min-height: 100px;
        max-height: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fdfdfd;
        font-size: 16.5px;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border-top: 1px #eee solid;
    }

    .i-button {
        display: block;
        margin-bottom: 10px;
        height: 40px;
        border: none;
        background-color: #000097;
        color: white;
        width: 200px;
        font-size: 16px;
    }

    .i-button.danger {
        background-color: #910000;
    }

    .i-button:hover {
        height: 40px;
        border: none;
        background-color: gray;
        color: white;
        width: 200px;
    }

    .i-button:active.danger {
        background-color: #ce0000;
    }

    .i-button:active {
        height: 40px;
        border: none;
        background-color: #0000d8;
        color: white;
        width: 200px;
    }


</style>

<template id="treeNodeTemplate">
    <li>
        <div class="tree-node-content">
            <span class="img-minus" v-if="open && !value.isLeaf" @click="toggle($event)"></span>
            <span class="img-plus" v-if="!open && !value.isLeaf" @click="toggle($event)"></span>
            <span class="img-blank" v-if="value.isLeaf"></span>
            <div @click="click($event)" :class="{'selected': selectedValue == value, 'tree-node-right':true}">
                <span class="img-folder" v-if="value.type == 'category'"></span>
                <span class="img-course" v-if="value.type == 'course'"></span>
                <span class="img-content" v-if="value.type == 'content'"></span>
                <span class="img-loading" v-if="value.type == 'loading'"></span>
                <span class="tree-node-text">{{value.name}}</span>

            </div>
        </div>
        <ul v-if="isShow()">
            <tree-node v-for="node in value.children" v-model="node"></tree-node>
        </ul>
    </li>
</template>
<script>
    var treeNodeBus = new Vue({
        data: {
            selectedValue: null
        }
    });
    var treeNode = Vue.extend({
        name: "treeNode",
        template: "#treeNodeTemplate",
        props: {
            value: Object
        },
        data() {
            return {
                selectedValue: 0,
                open: false
            }
        },
        methods: {
            toggle: function (event) {
                if (!this.value.isLeaf) {
                    console.log("dd");
                    if (this.value.open) {
                        treeNodeBus.$emit("open", this.value, event);
                    }
                    this.open = !this.open;
                } else {
                    console.log("叶子节点不能点击");
                }
            },
            click: function (event) {
                if (this.value.isLeaf) {
                    treeNodeBus.$emit("leafClick", this.value);
                }
                treeNodeBus.selectedValue = this.value;
                treeNodeBus.$emit("click", this.value);
            },
            isShow: function () {
                return this.open;
            }
        },
        created() {
            var vm = this;
            treeNodeBus.$on("click", function (data) {
                vm.selectedValue = treeNodeBus.selectedValue;
            });
        },
    });

</script>


<body class="">
<!-- top 导航 -->
<div id="header">
    <script>
        $(function () {
            $("#header").load("../../commonpages/header.html");
        })
    </script>
</div>
<!-- 菜单导航 -->
<div id="nav">
    <script>
        $(function () {
            $("#nav").load("../nav.html", null, function () {
                vmMNav.index = 1;
            });
        })
    </script>
</div>
<div class="content" id="add">
    <div class="container-fluid">
        <div class="block span6">
            <a class="block-heading f-14">添加课程</a>
            <div class="block-body collapse in" style="padding-top:10px;">
                <div>
                    <div class="form-group clearfix">
                        <label class="control-label">
                            图片
                            <span id="imgErrSpan" style="color:red;font-weight:normal;"></span>
                        </label>
                        <div class="col-sm-10">
                            <input type="file" id="upfile" style="display: none;" @change="upload">
                            <div class="ui-avatar-box">
                                <img id="coursePicture" style="max-width: 250px;height:120px;" :src="course.imageUrl">
                                <a href="javascript:void(0);" onclick="$('#upfile').click()"
                                   style="text-decoration: underline;margin-top:5px;">选择图片</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label">名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="course.name" placeholder="请输入名称">
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label">分类</label>
                        <div class="col-sm-2">
                            <button class="btn btn-block" style="width: 100% !important;" onclick="$('#selectCategoryModal').modal('show')">点击更改分类</button>
                        </div>
                        <div class="col-sm-6">
                            <label class="text">当前分类：{{selectedCategoryNode.name}}</label>
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label">级别</label>
                        <div class="col-sm-4">
                            <select name="level" class="form-control" type="select" v-model="course.level">
                                <option value="0">初级</option>
                                <option value="1">中级</option>
                                <option value="2">高级</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label">描述</label>
                        <div class="col-sm-10">
                            <textarea name="brief" rows="2" cols="60" v-model="course.description"></textarea>
                        </div>
                    </div>
                    <div class="form-group clearfix" style="height:50px;">
                        <label class="control-label"></label>
                        <div class="col-sm-4">
                            <input type="button" class="search-btn" onclick="doSave();" value="添加课程" @click="add"
                                   style="float:left;height:40px;"/>
                            <div id="successAlert" class="alert alert-success"
                                 style="display:none;float:left;margin-left:50px;margin-top:0px;">
                                <span id="successAlert_msg" class="color-oc f-16">保存成功！</span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-bottom:5px;"><span id="failureMsg" style="color:red;"></span></div>
                </div>
            </div>
        </div>

    </div>

    <!-- begin modal -->
    <div class="modal" id="selectCategoryModal" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal_wapper">
            <div class="modal-dialog w-8">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title">选择分类</h4>
                    </div>

                    <div class="modal-body" style="overflow:hidden">

                        <div class="tree-box" style="overflow:hidden;">
                            <ul>
                                <tree-node v-model="node" v-for="node in categoryNodes"></tree-node>
                            </ul>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="$('#selectCategoryModal').modal('hide');">选择</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- end modal -->
</div>
<script>
    var vmAdd = new Vue({
        el: "#add",
        data: {
            courses: [],
            course: {
                name: "",
                imageUrl: "/onlinelearning/img/course.jpg",
                level: "中级",
                description: "",
                categoryId: 0
            },
            categories: [],
            selectedBigCategory: {
                categories: []
            },
            categoryNodes: [],
            selectedCategoryNode: {
                id: 0,
                name: "所有"
            }
        },
        methods: {
            load: function () {
                $.ajax({
                    type: "post",
                    url: "../../course/myCourses.action",
                    data: vmAdd.course,
                    success: function (data) {
                        vmAdd.courses = data;
                    }
                });
                vmAdd.loadCategories();
                vmAdd.loadCategoryTree();
            },
            loadCategoryTree: function () {
                $.ajax({
                    url: "../../tree/categories.action",
                    success: function (data) {
                        for (var i = 0; i < data.length; ++i) {
                            data[i].parent = null;
                            data[i].open = false;
                        }
                        vmAdd.categoryNodes = data;
                        vmAdd.selectedCategoryNode = data[0];
                    }
                });
            },
            loadCategories: function () {
                $.ajax({
                    type: "post",
                    url: "../../category/categories.action",
                    success: function (data) {
                        vmAdd.categories = data;
                        vmAdd.selectedBigCategory = data[0];
                    }
                });
            },
            jumpToCoursePage(id) {
                window.location.href = "http://www.baidu.com?" + id;
            },
            upload: function () {
                var formFile = new FormData();
                formFile.append("upfile", document.getElementById("upfile").files[0]);
                $.ajax({
                    type: "post",
                    url: "../../upload/upload.action",
                    data: formFile,
                    cache: false, // 文件不需要缓存
                    processData: false, // processData 指对参数进行序列化处理 ，一定是false！！
                    contentType: false, // 一定是false
                    success: function (data) {
                        vmAdd.course.imageUrl = data.url;
                    }
                });
            },
            add: function () {
                $.ajax({
                    type: "post",
                    url: "../../course/addCourse.action",
                    data: vmAdd.course,
                    success: function (data) {
                        window.location.href = "course.html?courseId=" + data.id;
                    }
                });
            },
            onBigCategoryChanged: function (ele) {
                vmAdd.selectedBigCategory = ele;
                vmAdd.course.categoryId = ele.id;
            }
        },
        components: {
            "treeNode": treeNode
        },
        created() {
            var self = this;
            treeNodeBus.$on("click", function (data) {
                self.course.categoryId = data.id;
                self.selectedCategoryNode = data;
            });
        }
    });

    vmAdd.load();
</script>
</body>
</html>
