# onlinelearning

./: .gitignore  README.md  pom.xml
src/main/java/cpp/auth/controller/: AuthController.java
src/main/java/cpp/auth/filter/: AuthFilter.java
src/main/java/cpp/auth/mapper/: AuthMapper.java  passwords.xml
src/main/java/cpp/common/: OutInfo.java  Page.java
src/main/java/cpp/common/controller/: UEditorController.java  UploadController.java
src/main/java/cpp/common/dto/: FileOutInfo.java
src/main/java/cpp/common/listener/: Log4jListener.java
src/main/java/cpp/common/redis/: RedisSessionDao.java  RedisUtil.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/cpp/common/shrio/: MySession.java
src/main/java/cpp/common/tools/: SerializeUtil.java
src/main/java/cpp/course/controller/: CourseCategoryController.java  CourseCommentController.java  CourseContentController.java  CourseController.java
src/main/java/cpp/course/dto/: CourseDto.java
src/main/java/cpp/course/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseCommentMapper.java  CourseCommentMapper.xml  CourseContentMapper.java  CourseContentMapper.xml  CourseMapper.java  CourseMapper.xml
src/main/java/cpp/course/po/: Course.java  CourseCategory.java  CourseComment.java  CourseContent.java
src/main/java/cpp/course/service/: CourseCategoryService.java  CourseCommentService.java  CourseContentService.java  CourseService.java
src/main/java/cpp/course/vo/: CourseContentVo.java
src/main/java/cpp/tree/controller/: TreeController.java
src/main/java/cpp/tree/mapper/: TreeMapper.java  TreeMapper.xml
src/main/java/cpp/tree/po/: ContentTreeNode.java  CourseTreeNode.java  TreeNode.java
src/main/java/cpp/tree/service/: TreeService.java
src/main/java/cpp/user/controller/: UserCollectionController.java  UserController.java  UserFollowController.java
src/main/java/cpp/user/dto/: UserDto.java
src/main/java/cpp/user/mapper/: UserCollectionMapper.java  UserCollectionMapper.xml  UserCourseContentMapper.java  UserCourseContentMapper.xml  UserFollowMapper.java  UserFollowMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cpp/user/po/: User.java  UserCollection.java  UserCourseContent.java  UserFollow.java  UserFollowStudyRecord.java
src/main/java/cpp/user/service/: UserCollectionService.java  UserCourseContentService.java  UserFollowService.java  UserService.java
src/main/java/cpp/user/web/: UserRealm.java
src/main/java/cpp/weixin/client/: MyQuartzJobFactory.java  UpdateAccessTokenJob.java
src/main/java/cpp/weixin/config/: Configuartion.java
src/main/java/cpp/weixin/controller/: WeixinController.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatisconfig.xml  quartz.xml  redis.properties  redis.xml  shiro.xml  springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: getparentlist.sql
src/main/webapp/auth/: auth.html
src/main/webapp/commonpages/: footer.html  header.html  mheader.html
src/main/webapp/commons/bootstrap-3.3.7/css/: bootstrap.css  bootstrap.min.css  googlecss.css
src/main/webapp/commons/jquery-treeview/: ._readme.md
src/main/webapp/commons/jquery-treeview/demo/: ._async.html  ._index.html  ._screen.css  ._simple.html  ._sortable.html  ._source.php  async.html  edit.html  images.html  index.html  large.html  prerendered.html  simple.html  sortable.html
src/main/webapp/commons/ueditor-1.4.3.3/: ueditor.config.js
src/main/webapp/commons/ueditor-1.4.3.3/jsp/: config.json
src/main/webapp/course/: content.html  info.html  info_backup.html
src/main/webapp/css/: category.css  mstyle.css  reset-back-final.css  reset-back.css  reset.css
src/main/webapp/js/: main.js  tools.js
src/main/webapp/m/: index.html  nav.html
src/main/webapp/m/category/: category-back.html  category.html
src/main/webapp/m/course/: add.html  all.html  course.html  index.html  modify.html  text.html
src/main/webapp/m/user/: index.html
src/main/webapp/old/: header.html  main.html  main2.html
src/main/webapp/old/backmanage/: backmanage.html  commentmanage.html  rolemanage.html  usermanage.html
src/main/webapp/old/rubbish/: login.html  login4.html  regist.html  web1.xml
src/main/webapp/old/usermanage/: calculate.html  learncourses.html  manage.html  mycourses.html  myinfo.html
src/main/webapp/old/usermanage/coursemanage/: addcontent.html  addcourse.html  addsingleselectionmodal.html  addsingleselectionmodal2.html  courseinfo.html  exam.html  exam2.html  learningbody.html  manage.html  manage2.html  modifysingleselectionmodal.html
src/main/webapp/tools/: upload.html
src/main/webapp/user/: collection.html  content.html  followings.html  info.html  login.html  nav.html  user.html
src/main/webapp/view/: tree.html
src/test/java/test/: BitTree.java  JedisTest.java  Person.java  Solution.java  Sort.java  SpringTest.java  Teacher.java  Test1.java  Test2.java  Topo2Bean.java  TopoBean.java  fdsafas.java
src/test/java/test/beans/: A.java  B.java
src/test/resources/: applicationContext.xml
