<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>验证您的登录</title>
    <script src="../commons/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../commons/vue.js/vue.min.js"></script>
    <style>
        .box{
            width: 400px;
            height: 200px;
            margin: 100px auto;
            padding: 30px;
            background-color: #dadada;
            border-radius: 5px;
        }

        .title {
            width: 400px;
            font-size: 21px;
            text-align:center;
        }

        input {
            line-height: 30px;
            text-align:center;
            margin: 20px auto;
            display: block;
            width: 300px;
            font-size: 20px;
        }

        button {
            color: white;
            background-color: #0000e0;
            border: none;
            line-height: 30px;
            font-size: 20px;
            width: 200px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        button:active{
            background-color: #0000c5;
        }

        .error {
            color: red;
            font-size: 21px;
            margin: 10px auto;
            display :block;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="box">

    <div class="title">请输入您的验证信息：</div>
    <input id="password" type="text"/>
    <button onclick="auth()">验证</button>
    <div class="error" id="errorSpan"></div>
</div>

<script>
    function auth() {
       var password = $("input").val();
        $.ajax({
           url: "auth.action",
            type: "post",
            data: {
                password: password
            },
            success: function(data) {
               if(data.status == "success") {
                   window.location.href="/onlinelearning";
               } else {
                   $("#errorSpan").html("密码错误");
               }
            }
        })
    }
</script>
</body>
</html>