<html>
<head>
    <title>测试</title>
    <meta charset="UTF-8"/>
    <style>
        .content{
            background-color: blue;
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .content2 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        h3 {
            text-align: center
        }

        .form {
            margin: 0 300px;
            border: 1px solid black;
            padding: 20px;
        }

        .form li  {
            height: 40px;
            line-height: 40px;
            clear: both;
            list-style-type: none;
            text-align: center;
            margin-bottom: 15px;
        }

        .form label {
            width: 150px;
            background-color: #edfcff;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            margin-right: 40px;
        }
        body{
            width :1200px;
        }

        .input-text {
            height: 40px;
            line-height: 40px;
            clear: both;
            list-style-type: none;
            text-align: center;
            margin-bottom: 15px;
            width: 300px;
        }

        .button {
            margin-right: 20px;
            cursor: pointer;
            width: 80px;
            height: 40px;
            background-color: blue;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h3>登录</h3>
    <div class="form" >
        <li>fdsafodsf</li>
        <li>
            <label>从hi是</label>
            <input type="text" class="input-text"/>
        </li>
        <li>
            <label>从hi是</label>
            <input type="text" class="input-text"/>
        </li>
        <li>
            <button class="button">登录</button>
            <button class="button">注册</button>
        </li>
    </div>
    <script>
        for (var i = 0; i < 100; ++i) {
            document.write(i + "<br/>");
        }
    </script>
</body>
</html>