<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>学习</title>
    <script src="../commons/popper.js/popper.min.js"></script>
    <script src="../commons/jquery-3.3.1/jquery-3.3.1.js"></script>
    <link href="../commons/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/reset.css" rel="stylesheet"/>
    <script src="../commons/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../commons/vue.js/vue.min.js"></script>
    <script src="../js/main.js"></script>
    <style>
        .title {
            color: #5fb740;
            font-size: 20px;
        }

        .icon {
            display: inline-block;
            background: #74cd55;
            margin-right: 11px;
            vertical-align: -3px;
            width: 8px;
            height: 20px;
            color: #5fb740;
        }

        .comment {
            background-color: #f4f4f4;
            padding: 15px;
            height: auto;
            min-height: 1px;
            overflow: auto;
        }

        .comment-img {
            border-radius: 50%;
            width: 50px;
            height: 100%;
            display: inline-block;
            margin-right: 30px;
        }

        .comment-main {
            float: right;
            width: 700px;
        }

        .comment-title {
            font-weight: bold;
        }

        .comment-content {
            margin: 5px 0px !important;
        }

        .comment-footer {
            margin: 0px 0px !important;
        }

        .comment-box {
            margin: 20px 0px 20px 0px;
            background-color: #f6f6f6;
            padding: 15px;
        }

        .comment-box textarea {
            margin: 10px 0px 10px 0px;
            border: 1px solid lightgray;
            width: 100%;
        }

        .comment-box button {
            background-color: blue;
            color: white;
            width: 150px;
            height: 30px;
            border: 0;
            border-radius: 10px;
        }

        .content-title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .content-content {
            width: 100%;
            margin-bottom: 30px;
            background-color: #fbfbfb;
            padding: 20px;
            overflow-x: hidden;
            min-height: 500px;
        }

        .content-menu {
            border-radius: 1000px;
            width: 100px;
            font-size: 20px;
            background-color: #c7c7c7;
            cursor: pointer;
            line-height: 30px;
            text-align: center;
            color: white;
        }

        .main-content-left {
            float: left;
            width: 920px;
            min-height: 500px;
        }

        .main-content-right {
            float: right;
            width: 250px;
        }

        .no-content {
            font-size: 30px;
            color: #a7a7a7;
            padding: 20px;
        }

        .right-caption {
            font-size: 20px;
            margin-top: 40px;
            height: 34px;
            line-height: 34px;
            margin-bottom: 10px;
        }

        .right-big-content {
            background-color: #f9f9f9;
            overflow: hidden;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .right-big-content-title {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 17px;
            margin-bottom: 4px;
            font-weight: 500;
        }

        .right-small-content {
            padding: 5px 2px 5px 10px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 4px;
            height: 30px;
            line-height: 20px;
            vertical-align: top;
            overflow: hidden;
        }

        .right-small-content:hover {
            background-color: #c3c3c3;
            color: white;
        }

        .right-small-content-img {
            width: 20px;
            height: 20px;
            float: left;
            background:url("../img/content.png");
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .right-course-info {
            margin: 5px;
            padding-left: 20px;
        }

        .right-course-name {
            margin: 10px 10px 10px 10px;
            padding: 10px;
            line-height: 30px;
            font-size: 20px;
            cursor: pointer;
        }
        .right-course-name:hover {
            background-color: gray;
            color: white;
         }
    </style>
</head>

<body>
<div id="header" style="min-height:51px; margin-bottom:20px;"></div>
<div class="f-main clearfix" id="content">
    <div class="main-content-left">
        <div class="content-title">{{content.name}}</div>
        <div class="content-content" id="source">
            正在加载中，请稍等
        </div>

        <!-- 评论-start -->
        <div>
            <div class="content-menu">评论</div>
            <div class="comment clearfix" v-for="comment in comments">
                <img class="comment-img" :src="comment.headImageUrl">
                <div class="comment-main">
                    <div class="comment-title">{{comment.nickname}}</div>
                    <div class="comment-content">
                        {{comment.text}}
                    </div>
                    <div class="comment-footer">
                        <span>时间：{{comment.updateTime}} </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="no-content" v-show="comments.length == 0">
            不好意思，现在还没有评论
        </div>
        <div class="page-box" v-show="!commentsPage.isEmpty">
            <div class="page clearfix" v-show="!commentsPage.isEmpty">
                <div style="float:left;">
                    <a class="page-next" href="javascript:void(0);" @click="loadCommentsPage(1)">首 页</a>
                    <a class="page-next" href="javascript:void(0);"
                       @click="loadCommentsPage(commentsPage.pageIndex - 1)">上一页</a>

                    <a href="javascript:void(0);"
                       :class="{'page-cur':dot == commentsPage.pageIndex, 'page-num': true}"
                       v-for="dot in commentsPage.dots"
                       @click="loadCommentsPage(dot)">{{dot}}</a>

                    <a class="page-next" href="javascript:void(0);"
                       @click="loadCommentsPage(commentsPage.pageIndex + 1)">下一页</a>
                    <a class="page-next" href="javascript:void(0);"
                       @click="loadCommentsPage(commentsPage.pageTotalCount)">
                        尾 页
                    </a>
                </div>
            </div>
        </div>

        <!-- 发布评论-start -->
        <div class="comment-box" v-show="loggedIn">
            <div>
                <span>发布评论：</span>
            </div>
            <textarea rows="" cols="100" v-model="commentText"></textarea>
            <input type="button" value="发布" class="btn" @click="submitComment">
        </div>

        <!-- 评论-end -->
    </div>

    <!-- 章节-start -->
    <div class="main-content-right">
        <div class="right-caption">课程信息</div>
        <div class="right-big-content">
            <div class="right-course-name" @click="jumpToCoursePage">{{course.name}}</div>
            <div class="right-course-info">{{"课程教师：" + course.nickname}}</div>
        </div>
        <div class="right-caption">所有章节</div>
        <div class="right-big-content" v-for="fcontent in contents">
            <div class="right-big-content-title">
                {{fcontent.name}}
            </div>

            <div v-for="ccontent in fcontent.contents" class="right-small-content"
                 @click="jumpToContentPage(ccontent.id)">
                 <div class="right-small-content-img"></div>
                {{ccontent.name}}
            </div>
        </div>

    </div>
    <!-- 章节-end -->
</div>


<script type="text/javascript">


    var vmContent = new Vue({
        el: "#content",
        data: {
            contentId: -1,
            courseId: -1,
            contents: [],
            comments: [],
            loggedIn: false,
            commentText: "",
            content: {},
            commentsPage: {
                isEmpty: false
            },
            comment: {},
            course: {
                isObtained: true
            }
        },
        methods: {
            init: function () {
                vmContent.contentId = getQueryString("contentId");
                vmContent.courseId = getQueryString("courseId");
                $.ajax({
                    url: "contents.action",
                    data: {courseId: vmContent.courseId},
                    success: function (data) {
                        vmContent.contents = data;
                    }
                });
                $.ajax({
                    url: "../user/user.action",
                    success: function (data) {
                        if (data == null || data == "") {
                            vmContent.loggedIn = false;
                        } else {
                            vmContent.loggedIn = true;
                        }
                    }
                });
                $.ajax({
                    url: "content.action",
                    data: {id: vmContent.contentId, courseId: vmContent.courseId},
                    success: function (data) {
                        vmContent.content = data;
                        $("#source").html(vmContent.content.text);
                    }
                });
                $.ajax({
                    url: "course.action",
                    data: {courseId: vmContent.courseId},
                    success: function (data) {
                        vmContent.course = data.course;
                        vmContent.course.nickname = data.author.nickname;
                        if (!data.course.isObtained) {
                            vmContent.jumpToCoursePage();
                        }
                    }
                });
                vmContent.loadComments();
                vmContent.loadCommentsPage(1);
            },
            jumpToContentPage: function (contentId) {
                window.location.href = "content.html?contentId=" + contentId + "&courseId=" + vmContent.courseId;
            },
            loadComments: function () {
                $.ajax({
                    url: "../comment/comments.action",
                    data: {courseId: vmContent.courseId, contentId: vmContent.contentId},
                    success: function (data) {
                        vmContent.comments = data;
                    }
                });
            },
            submitComment: function () {
                $.ajax({
                    url: "../comment/comment.action",
                    type: "post",
                    data: {courseId: vmContent.courseId, contentId: vmContent.contentId, text: vmContent.commentText},
                    success: function (data) {
                        alert("评论发表成功");
                        window.location.reload();
                    }
                });
            },
            loadCommentsPage(index) {
                if (index < 1 || index > vmContent.commentsPage.pageTotalCount) {
                    return;
                }
                vmContent.commentsPage.pageIndex = index;
                vmContent.comment.courseId = vmContent.courseId;
                vmContent.comment.contentId = vmContent.contentId;
                $.ajax({
                    type: "post",
                    url: "../comment/commentsPage.action",
                    dataType: "json",
                    contentType: "application/json; charset=uft-8",
                    data: JSON.stringify(
                        {comment: vmContent.comment, page: vmContent.commentsPage}
                    ),
                    success: function (data) {
                        vmContent.commentsPage = data;
                        vmContent.comments = data.items;
                    }
                });
            },
            jumpToCoursePage() {
                window.location.href="info.html?courseId=" + vmContent.courseId;
            }
        }
    });

    vmContent.init();
</script>
</body>

</html>
